events {
  worker_connections  1024;
}

http {

  upstream big_server_com {
    server web1 weight=5;
    server web2;
    server web3;
  }

  server { # simple load balancing
    listen          80;
    server_name     big.server.com;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
}
